<!DOCTYPE html>
<html>
  <head>
    <title>PhotoBooth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="client/css/style.css">
  </head>
  <body>
    <h1>Hit Start! when you're ready</h1>
    <button id="start">Start!</button>
    <canvas id="canvas" width="320" height="960"></canvas>
    <span id="message">Right click to save photos!</span>  
    <video id="video-elt" autoplay></video>
    <script src="client/js/main.js"></script>
  </body>
</html>
